shortUrl.host:http://localhost:8080/
# \u4EE5\u5206\u4E3A\u5355\u4F4D
shortUrl.expireTime:60
mybatis.mapper-locations=com/example/shorturl/dao/*.xml
mybatis.type-aliases-package=com.example.shorturl.domain
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/text?useUnicode=true&characterEncoding=utf8\
  &useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

